{
	"type": "minecraftBedrock",
	"name": "Elevators",
	"namespace": "elevators",
	"authors": [
		"nullun"
	],
	"targetVersion": "1.20.80",
	"description": "Adds elevators to teleport vertically to between them.",
	"experimentalGameplay": {
		"holidayCreatorFeatures": false,
		"creationOfCustomBiomes": false,
		"upcomingCreatorFeatures": false,
		"enableGameTestFramework": true,
		"experimentalMolangFeatures": false,
		"educationEdition": false
	},
	"bdsProject": false,
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"worlds": [
		"./worlds/*"
	],
	"compiler": {
		"plugins": [
			"generatorScripts",
			"typeScript",
			"entityIdentifierAlias",
			"customEntityComponents",
			"customItemComponents",
			"customBlockComponents",
			"customCommands",
			"moLang",
			"formatVersionCorrection",
			[
				"simpleRewrite",
				{
					"packName": "Elevators Test"
				}
			]
		]
	}
}